<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Array.diff</title>
</head>
<body>
  <h1>Array.diff</h1>
  <p>View source for results.</p>

  <script>
    /*
    * array_diff() returns a new array of
    * items not present in b but is in a
    *
    * @param {Array} a, b
    * @return {Array} or {false}
    */
    const arrayDiff = (a = [], b = []) => {
        if (!a || !b || !Array.isArray(a) || !Array.isArray(b))
            return false;

        return a.filter(x => !b.includes(x));
    }

    // Expected []
    console.log(arrayDiff([], [4,5]));

    // Expected [4]
    console.log(arrayDiff([3,4], [3]));

    // Expected [1,8,2]
    console.log(arrayDiff([1,8,2], []));

    // Expected []
    console.log(arrayDiff());

    // Expected false
    console.log(arrayDiff('String', 'Test'));

    // Expected false
    console.log(arrayDiff('String', [2, 3]));

    // Expected false
    console.log(arrayDiff([], 'String'));
  </script>
</body>
</html>