<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Multiply</title>
</head>
<body>
<h1>Multiply</h1>
<p>View source for results.</p>

<script>
  /*
  * multiply() returns a multiplied number
  *
  * @param {Number} a, b
  * @return {Number} or {false}
  */
  const multiply = (a = null, b = null) => {
    if (!a || !b || typeof(a) !== 'number' || typeof(b) !== 'number')
      return false;

    return a * b
  }

  // Expected - 8
  console.log(multiply(2, 4));

  // Expected - 10.3
  console.log(multiply(10.3, 1));

  // Expected - false
  console.log(multiply('String', 'Test'));

  // Expected - false
  console.log(multiply('String', 5));

  // Expected - false
  console.log(multiply(null, null));

  // Expected - false
  console.log(multiply());
</script>
</body>
</html>