<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Number of people on the bus</title>
</head>
<body>
<p>View source for results.</p>

<script>
  /*
  * number() returns a number of people still on the bus
  *
  * @param {Array} [0] on, [1] off
  * @return {Number}
  */
  const number = (busStops) => busStops.reduce((rem, [on, off]) => rem + on - off, 0);

  // Expected - 5
  console.log(number([[10,0],[3,5],[5,8]]));

  // Expected - 17
  console.log(number([[3,0],[9,1],[4,10],[12,2],[6,1],[7,10]]));

  // Expected - 21
  console.log(number([[3,0],[9,1],[4,8],[12,2],[6,1],[7,8]]));
</script>
</body>
</html>