<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Title cout</title>
</head>
<body>
<h1>Vowel count</h1>
<p>View source for results.</p>

<script>
  /*
  * titleCase() returns a title case string
  * of the given string
  *
  * @param {String}
  * @return {String}
  */
  const titleCase = (title, minorWords) => {
    if (!title || !minorWords || typeof(title) !== 'string' || typeof(minorWords) !== 'string')
        return false;

    // If string is empty, just return as is
    if (title === '')
        return title;

    // Convert both params to arrays so it's easier to loop on
    let formattedTitles = title.split(' ');
    let minorWordsAsArray = minorWords.split(' ');

    // Lets make things a little less about case sensitivity
    minorWordsAsArray = minorWordsAsArray.map(function(value) {
        return value.toLowerCase();
    });

    // Loop through the given array and title case words which is either the start of the sentence
    // or not in the minorWords sentence
    formattedTitles = formattedTitles.map(function(value, i) {
      if (i === 0 || minorWordsAsArray.indexOf(value.toLowerCase()) === -1) {
          return value.charAt(0).toUpperCase() + value.slice(1).toLowerCase();
      }

      return value.toLowerCase();
    });

    return formattedTitles.join(' ');
  }

  // Expected - ''
  console.log(titleCase(''));

  // Expected - 'A Clash of Kings'
  console.log(titleCase('a clash of KINGS', 'a an the of'));

  // Expected - 'The Wind in the Willows'
  console.log(titleCase('THE WIND IN THE WILLOWS', 'The In'));

  // Expected - 'The Quick Brown Fox'
  console.log(titleCase('the quick brown fox'));
</script>
</body>
</html>