<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Reverse</title>
</head>
<body>
<h1>Data Reverse</h1>
<p>View source for results.</p>

<script>
  "use strict";

  /*
  * dataReverse() A stream of data is received and needs to be reversed.
  * Each segment is 8 bits long, meaning the order of these segments needs to be reversed
  *
  * @param {Array}
  * @return {Array}
  */
  const dataReverse = (data) => {
    const perChunk = 8;

    // Split by 8 bits
    const dataSplit = data.reduce((resultArray, item, index) => { 
      const chunkIndex = Math.floor(index/perChunk)

      if(!resultArray[chunkIndex]) {
        resultArray[chunkIndex] = [] // start a new chunk
      }

      resultArray[chunkIndex].push(item)

      return resultArray
    }, []);

    // Reverse and then concat again
    const reversedDataSplit = dataSplit.reverse();
    return [].concat(...reversedDataSplit);
  }

  // Expected - true
  const data1 = [1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0]
  const data2 = [1,0,1,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1]

  console.log(dataReverse(data1) === data2);
</script>
</body>
</html>