<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>String incrementer</title>
</head>
<body>
<h1>String incrementer</h1>
<p>View source for results.</p>

<script>
  "use strict";

  /*
  * incrementString() increments a string, to create a new string. 
  * If the string already ends with a number, the number should be incremented by 1. 
  * If the string does not end with a number the number 1 should be appended to the new string.
  *
  * @param {String}
  * @return {String}
  */
  const incrementString = (input) => {
  if (isNaN(parseInt(input[input.length - 1]))) return input + '1';
  
  return input.replace(/(0*)([0-9]+$)/, function(match, p1, p2) {
    var up = parseInt(p2) + 1;
    return up.toString().length > p2.length ? p1.slice(0, -1) + up : p1 + up;
  });
}

  // Expected - "foobar001"
  console.log(incrementString("foobar000") === "foobar001");

  // Expected - "foo1"
  console.log(incrementString("foo") === "foo1");

  // // Expected - "foobar002"
  console.log(incrementString("foobar001") === "foobar002");

  // // Expected - "foobar100"
  console.log(incrementString("foobar99") === "foobar100");

  // // Expected - "foobar100"
  console.log(incrementString("foobar099") === "foobar100");

  // // Expected - "1"
  console.log(incrementString("") === "1");
</script>
</body>
</html>