<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vowel count</title>
</head>
<body>
<h1>Vowel count</h1>
<p>View source for results.</p>

<script>
  /*
  * getCount() returns number of vowels
  * in given string
  *
  * @param {String}
  * @return {Number} or {false}
  */
  const getCount = (word = '') => {
    if (!word || typeof(word) !== 'string')
        return false;

    return (word.match(/[aeiou]/ig)||[]).length;
  }

  // Expected - 5
  console.log(getCount("abracadabra"));

  // Expected - false
  console.log(getCount(1));

  // Expected - 0
  console.log(getCount('bbb'));
</script>
</body>
</html>