<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Disemvowel Trolls</title>
</head>
<body>
<h1>Disemvowel Trolls</h1>
<p>View source for results.</p>

<script>
  /*
  * disemvowel() returns string its vowels
  *
  * @param {String}
  * @return {String}
  */
  const disemvowel = (comment = '') => {
    if (!comment || typeof(comment) !== 'string')
        return false;

    return comment.replace(/[aeiou]/ig, '');
  }

  // Expected - 5
  console.log(disemvowel("This website is for losers LOL!\"),\n" +
    "  \"Ths wbst s fr lsrs LL!"));

  // Expected - false
  console.log(disemvowel(''));

  // Expected - false
  console.log(disemvowel());

  // Expected - false
  console.log(disemvowel(1));
</script>
</body>
</html>