<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Longest Palindrome</title>
</head>
<body>
<h1>Longest Palindrome</h1>
<p>View source for results.</p>

<script>
  "use strict";

  /*
  * longestPalindrome()
  * - Find the length of the longest substring in the given string s that is the same in reverse.
  * - As an example, if the input was “I like racecars that go fast”, the substring (racecar) length would be 7.
  *   If the length of the input string is 0, the return value must be 0.
  *
  * @param {Array}
  * @return {Number}
  */
  
  
  longestPalindrome=function(s){
    var longest = 0;
    var length = s.length;

    for(var i=0; i < length; i++){
      for(var j = i+1; j <= length; j++) {
        var str = s.slice(i,j);
        var l = str.length
        if(isPalindrome(str) && longest < l) {
          longest = l;
        }
      }
    }
    return longest;
  }

  function isPalindrome(s) {
    var arr = s.split("");
    return s == arr.reverse().join("");
  }

  var longestPalindrome=function(s){
  if (!s) return 0;
  for (let c = s.length; c > 0; c--) {
    for (let i = 0; i <= s.length - c; i++) {
      var check = s.substr(i, c);
      if (check === check.split("").reverse().join("")) return c;
    }
  }
}

</script>
</body>
</html>