<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jaden Casing String</title>
</head>
<body>
  <p>View source for results.</p>

  <script>
    /*
    * toJadenCase() returns each first letter of a word capitalised
    * for the given array
    *
    * @param {String}
    * @return {String}
    */
    String.prototype.toJadenCase = function () {
      return this.replace(/\w\S*/g, c => c.charAt(0).toUpperCase() + c.substr(1).toLowerCase());
    };

    // Expected - "How Can Mirrors Be Real If Our Eyes Aren't Real"
    const str = "How can mirrors be real if our eyes aren't real";
    str.toJadenCase();
  </script>
</body>
</html>