<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Count smiley face</title>
</head>
<body>
<h1>Count smiley face</h1>
<p>View source for results.</p>

<script>
  "use strict";

  /*
  * countSmileys()
  * - Each smiley face must contain a valid pair of eyes. Eyes can be marked as : or ;
  * - A smiley face can have a nose but it does not have to. Valid characters for a nose are - or ~
  * - Every smiling face must have a smiling mouth that should be marked with either ) or D.
  * No additional characters are allowed except for those mentioned.
  *
  * @param {Array}
  * @return {Number}
  */
  const countSmileys = (input) => {
    if (!Array.isArray(input) || input.length === 0) {
      return 0;
    }

    return input.filter(input => {
      return input.match(/^(?:(:|;)(-|~)?(\)|D))+$/);
    }).length;
  }

  // Expected - "0"
  console.log(countSmileys([]) === 0);

  // Expected - 4
  console.log(countSmileys([':D',':~)',';~D',':)']) === 4);

  // Expected - 2
  console.log(countSmileys([':)',':(',':D',':O',':;']) === 2);

  // Expected - 1
  console.log(countSmileys([';]', ':[', ';*', ':$', ';-D']) === 1);
</script>
</body>
</html>