<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Title cout</title>
</head>
<body>
<h1>Vowel count</h1>
<p>View source for results.</p>

<script>
  /*
  * accum() returns a string which takes each letter
  * and returns it in a - seperated string which multiplies
  * the letter in an incremented amount
  *
  * @param {String}
  * @return {String}
  */
  const accum = (s) => {
      return s.split('').map((letter, i) => {
          return letter.toUpperCase() + letter.toLowerCase().repeat(i++);
      }).join('-');
  }

  // Expected - Z-Pp-Ggg-Llll-Nnnnn-Rrrrrr-Xxxxxxx-Qqqqqqqq-Eeeeeeeee-Nnnnnnnnnn-Uuuuuuuuuuu
  console.log(accum("ZpglnRxqenU"));

  // Expected - N-Yy-Fff-Ffff-Sssss-Gggggg-Eeeeeee-Yyyyyyyy-Yyyyyyyyy-Llllllllll-Bbbbbbbbbbb
  console.log(accum("NyffsGeyylB"));
</script>
</body>
</html>