<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Regex Password Validation</title>
</head>
<body>
<h1>Regex Password Validation</h1>
<p>View source for results.</p>

<script>
  /*
  * validate() returns true if the follow criteria is met;
  * - At least six characters long
  * - Contains a lowercase letter
  * - Contains an uppercase letter
  * - Contains a number
  *
  * @param {String}
  * @return {Boolean}
  */
  let validate = password => /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,}$/.test(password);

  // Expected djI38D55 - Expected true
  console.log(validate('djI38D55'));

  // Expected 'a2.d412 - Expected false
  console.log(validate('a2.d412'));

  // JHD5FJ53 - Expected false
  console.log(validate('JHD5FJ53'));

  // !fdjn345 - Expected false
  console.log(validate('!fdjn345'));

  // jfkdfj3j - Expected false
  console.log(validate('jfkdfj3j'));

  // 123 - Expected false
  console.log(validate('123'));

  // abc - Expected false
  console.log(validate('abc'));

  // Password123 - Expected true
  console.log(validate('Password123'));
</script>
</body>
</html>