<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Title cout</title>
</head>
<body>
<h1>Find the middle element</h1>
<p>View source for results.</p>

<script>
  /*
  * findMiddleEl() returns the index of the middle number
  * of the given array
  *
  * @param {Array}
  * @return {Number}
  */
  const findMiddleEl = (inputArray = []) => {
    if (!inputArray || inputArray.length !== 3) {
      return false;
    }

    // Sort a copy of the supplied array, lowest - high
    const temp = [...inputArray];
    temp.sort((a,b) => a - b);

    // Return the middle element because in the instructions
    // it said there will always be 3 elements
    return inputArray.indexOf(temp[1]);
  };

  // Expected - 0
  console.log(findMiddleEl([2, 3, 1]));

  // Expected - 1
  console.log(findMiddleEl([5, 10, 14]));

  // Expected - false
  console.log(findMiddleEl());

  // Expected - false
  console.log(findMiddleEl([1, 2, 3, 4, 5]));
</script>
</body>
</html>