<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Array Helpers</title>
</head>
<body>
<h1>Array Helpers</h1>
<p>View source for results.</p>

<script>
  "use strict";

  Array.prototype.square = function() {
    if (!Array.isArray(this) || this.length === 0)
      return [];

    return this.map(x => Math.pow(x, 2));
  }

  Array.prototype.cube = function() {
    if (!Array.isArray(this) || this.length === 0)
      return [];

    return this.map(x => Math.pow(x, 3));
  }

  Array.prototype.average = function() {
    if (!Array.isArray(this) || this.length === 0)
      return NaN;

    return this.reduce((p, c) => p + c, 0 ) / this.length
  }

  Array.prototype.sum = function() {
    if (!Array.isArray(this) || this.length === 0)
      return NaN;

    return this.reduce((p, c) => p + c, 0 );
  }

  Array.prototype.even = function() {
    if (!Array.isArray(this) || this.length === 0)
      return [];

    return this.filter(x => x % 2 === 0 );
  }

  Array.prototype.odd = function() {
    if (!Array.isArray(this) || this.length === 0)
      return [];

    return this.filter(x => x % 2 === 1 );
  }


  // Tests
  var numbers = [1, 2, 3, 4, 5];

  // Expected - [  ]
  console.log(numbers.square());

  // Expected - 1, 4, 9, 16, 25
  console.log(numbers.square());

  // Expected - 1, 8, 27, 64, 125
  console.log(numbers.cube());

  // Expected - 3
  console.log(numbers.average());

  // Expected - 15
  console.log(numbers.sum());

  // Expected - 2, 4
  console.log(numbers.even());

  // Expected - 1, 3, 5
  console.log(numbers.odd());
  
</script>
</body>
</html>